 => 
[[32m#<Product:0x00007fd107bbcd00[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mApple[0m[31m[1m"[0m,
  price: [35m[1m0.199e1[0m,
  created_at: Sat, 24 Feb 2024 14:57:46.224002000 UTC +00:00,
  updated_at: Sat, 24 Feb 2024 14:57:46.224002000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007fd107bbcbc0[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mOrange[0m[31m[1m"[0m,
  price: [35m[1m0.299e1[0m,
  created_at: Sat, 24 Feb 2024 14:57:46.329066000 UTC +00:00,
  updated_at: Sat, 24 Feb 2024 14:57:46.329066000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007fd107bbca80[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mBanana[0m[31m[1m"[0m,
  price: [35m[1m0.399e1[0m,
  created_at: Sat, 24 Feb 2024 14:57:46.361606000 UTC +00:00,
  updated_at: Sat, 24 Feb 2024 14:57:46.361606000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007fd107bbc940[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mGrapes[0m[31m[1m"[0m,
  price: [35m[1m0.499e1[0m,
  created_at: Sat, 24 Feb 2024 14:57:46.389799000 UTC +00:00,
  updated_at: Sat, 24 Feb 2024 14:57:46.389799000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007fd107bbc800[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mPineapple[0m[31m[1m"[0m,
  price: [35m[1m0.599e1[0m,
  created_at: Sat, 24 Feb 2024 14:57:46.393258000 UTC +00:00,
  updated_at: Sat, 24 Feb 2024 14:57:46.393258000 UTC +00:00[32m>[0m] 
